Word only, 0 history, no regularization, max grad norm=1. lr=0.001. attention=dot
Dev EM=48.92. Train acc ~65 to 75
------------------------
Word only, 0 history, no regularization, max grad norm=1. lr=0.001. attention=concat
Dev EM=43. Train acc ~65 to 75
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
